<html >
<head>
  <meta charset="UTF-8">
  <title>Billboard Hits</title>
</head>
<style>
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.login {
  max-width: 500px;
  padding-left:100px;
  padding-top:5px;
  padding-bottom:10px;
  margin: auto;
}
.image {
  position:relative;
  left:-85px; 
  top:-15px;
}
button {
  transition-duration: 0.4s;
  font-size: 18px;
  position:relative;
  left:140px;
}

button:hover {
  background-color: red; 
  color: white;
}
input{
  margin:5px;
}
.pred{
  padding: 10px;
  padding-right:0px;
  background-color: white;
  border-radius: 20px;
  font-size:30px;
  color: green;
  text-shadow:2px 2px 2px #228B22;
  font-weight: bold;
  width:auto;
  position:relative;
  left:-50px;

}
</style>
<body>
 <div class="login">
	<h1 style="position: relative;margin-top:0px; top: 0px;text-shadow:3px 3px 1px white;">Billboard Top100 hit Prediction</h1>
	<div class='image'>
    </div>


   <br>
   <br>
   <div class="pred">
     {{ prediction_text }}
   </div>
   <br>
   <br>
    <form action="{{ url_for('check_again')}}">
    	
        <button type="redirect" class="btn btn-primary btn-block btn-large">Check Again</button>
    </form>
 </div>


</body>
</html>